# This is an example environment file for configuring dynamic values.
E2E_BASE_URL=https://qa.kenyahmis.org/openmrs
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_UUID=4dc7ac2e-309a-4e1c-afec-ab2cb8ae8b5a


# The above location UUID is for the "Outpatient Clinic" location in the reference application
